<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*
      Medidas Absolutas
      cm, mm, in, px, pt, pc

      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 1em;

      /* Lighter Normal Bold Bolder */
      /* Weight Width Height */
    }

    h1 {
      /* Shorthand font
      - font-style -> font-weight -> font-size -> font-family 

      font-family: sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic; */

      font: italic bolder 3em 'Work Sans', sans-serif
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus impedit harum, atque cum incidunt. Placeat iste itaque delectus earum suscipit est perspiciatis. Temporibus laborum veritatis minus necessitatibus? Exercitationem, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aut distinctio laborum? Id delectus veniam, ratione voluptates doloremque, inventore omnis a, harum esse repellat aspernatur temporibus iure quis earum rem.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eaque blanditiis inventore eos aliquid recusandae fugit nostrum autem nulla excepturi! Iure doloribus tenetur ut consequatur consectetur libero, aliquid molestiae ipsam!</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corrupti rerum quis, eum ea quos quam laudantium aperiam aliquam voluptatibus nobis eligendi numquam, dolorum repellendus quia autem, laboriosam ad. In.</p>
</body>
</html>